PORT=5000
HOST=0.0.0.0

AMQP_HOST=amqp://localhost

BLOB_ACCOUNT_NAME=
BLOB_CONNECTION_STRING=
BLOB_ACCOUNT_KEY=

QUEUE_PHOTO_UPLOADED_TARGET_IMAGE=photo_uploaded_target_image
QUEUE_COMPETITION_STARTED_TARGET_CLOCK=competition_started_target_clock
QUEUE_RECEIVE_REGISTRATION_ENDED_CLOCK_TARGET=registration_ended_clock_target
QUEUE_COMPETITION_CREATED_TARGET_SCORE=competition_created_target_score
QUEUE_PHOTO_DELETED_TARGET_SCORE=photo_deleted_target_score